[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = faculty_planner
line_length = 119
multi_line_output = 0
not_skip = __init__.py
skip = migrations

[flake8]
exclude = build, .git, *.pyc, venv, migrations
ignore = W601
max-line-length = 119
